{
  "name": "scootergo-frontend",
  "version": "2.0.0",
  "description": "ScooterGo rental frontend built with uni-app, Vue 3, and Vite",
  "main": "main.js",
  "scripts": {
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 UNI_INPUT_DIR=. uni",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 UNI_INPUT_DIR=. uni build",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin UNI_INPUT_DIR=. uni",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin UNI_INPUT_DIR=. uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/uni-h5": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/uni-ui": "^1.4.28",
    "@google/model-viewer": "^4.2.0",
    "pinia": "^2.1.7",
    "three": "^0.182.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-4030220250106001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-4030220250106001",
    "@vue/runtime-core": "^3.4.0",
    "cross-env": "^7.0.3",
    "sass": "^1.77.0",
    "sass-loader": "^10.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "uni-app": {
    "scripts": {}
  }
}
